<!DOCTYPE html>
<html>
<head>
    <title>Mesh Materials</title>
    <style>
        body {
            margin: 0px;
            background-color: #fff;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r75/three.js"></script> -->
    <script src="../three.min.js"></script>
    <script src="../dat.gui.js"></script>
    <link type="text/css" rel="stylesheet" href="../dat-gui-swec.css">
    <script src="../OrbitControls.js"></script>
    <script src="../ColorMaps.js"></script>
    <script src="Materials.js"></script>

</body>
</html>
